PORT=5000
DB_URL=
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173

# JWT
JWT_ACCESS_SECRET=randomsecretstring
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=random
JWT_REFRESH_EXPIRES=30d
JWT_INVITATION_SECRET=invitationsecret
JWT_INVITATION_EXPIRES=1d

# Bcrypt
BCRYPT_SALT_ROUND=

# Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Node mailer email
NODEMAILER_EMAIL_PASSWORD=
NODEMAILER_EMAIL=