{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JL8_TIQySAj410bPVsGf2",
      "type": "rectangle",
      "x": 373,
      "y": 149,
      "width": 340,
      "height": 572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 936599226,
      "version": 151,
      "versionNonce": 1011617190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598375141,
      "link": null,
      "locked": false
    },
    {
      "id": "sSVUsk_nU2vdgNqOUyRCX",
      "type": "text",
      "x": 404,
      "y": 190,
      "width": 48.199981689453125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 355238010,
      "version": 19,
      "versionNonce": 624817658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752599588145,
      "link": null,
      "locked": false,
      "text": "Users\n",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}